<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="resumos.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Resumos - HTML5 e CSS3</title>
    <style>
       .btn {
        color: var(--btnFontColor);
        background-color: var(--btnBg);
        position: absolute;
        top: 20px;
        left: 250px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: none;
       } 
       .btn:focus {
        outline-style: none;
       }
       .light-theme {
            --bg: var(--green);
            --fontColor: var(--black);
            --btnBg: var(--black);
            --btnFontColor: var(--white);
       }
       .dark-theme {
        --bg: var(--black);
            --fontColor: var(--green);
            --btnBg: var(--white);
            --btnFontColor: var(--black);
       }
    </style>
</head>
<body>
    <h1>Resumos dos estudos de JavaScript.</h1>
    <hr>
    <h2>Resumos de cursos.</h2>
    <p>Cursos de JavaScript em: <br>
    <ul type="disc">
        <li class="list"><a href="#"><abbr title="Digital Innovation One">DIO.</abbr></a></li>
        <li class="list"><a href="#">Curso em vídeo.</a></li>
    </ul>
    <div>
        <button class="btn">dark</button>
    </div>
</p>
<script src="app.js"></script>
</body>
</html>